
.fade-in
	visibility: hidden

.inline-block
	display: inline-block !important

#navbar-brand-img
	$navbar-brand-img-vertical-margin: -10px

	height: $navbar-height - 2 * ($navbar-padding-vertical + $navbar-brand-img-vertical-margin)
	margin-top: $navbar-brand-img-vertical-margin
	margin-bottom: $navbar-brand-img-vertical-margin

#contact-list
	text-align: center

#footer
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3)
	border-top: 1px solid rgba(206, 206, 206, 0.5)
	margin-top: 10px
	padding-top: 10px

.bigger-text
	font-size: 20px

.btn-social,
.btn-social:focus
	display: inline-block
	width: 50px
	height: 50px
	color: $gray
	border: 2px solid $gray
	border-radius: 100%
	text-align: center
	font-size: 20px
	line-height: 45px

.btn-social:hover,
.btn-social:active,
.btn-social.active 
	color: #fff
	background: $gray
