$light-border : 1px solid rgba(206, 206, 206, 0.5)
$footer-height : 120px
$magic-content-offset: 53px

html, body
	height: 100%

.fade-in
	visibility: hidden

.inline-block
	display: inline-block !important

#about
	.lead
		font-size: 20px
	p
		font-size: 18px

#profile-photo
	width: 275px

#navbar-brand-img
	$navbar-brand-img-vertical-margin: -5px

	height: $navbar-height - 2 * ($navbar-padding-vertical + $navbar-brand-img-vertical-margin)
	margin-top: $navbar-brand-img-vertical-margin
	margin-bottom: $navbar-brand-img-vertical-margin

#content
	//due to accounted margin
	min-height: -webkit-calc(100% - #{$magic-content-offset} - #{$navbar-height} - #{$footer-height})
	min-height: -moz-calc(100% - #{$magic-content-offset} - #{$navbar-height} - #{$footer-height})
	min-height: calc(100% - #{$magic-content-offset} - #{$navbar-height} - #{$footer-height})

#contact-list
	text-align: center
	margin-bottom: 5px

#footer
	min-height: $footer-height
	width: 100%
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3)
	border-top: $light-border
	margin-top: 10px
	padding-top: 10px

.name-text
	font-size: 40px
	margin-top: 5px
	margin-bottom: 5px

$btn-social-dim : 45px
$btn-social-border-width: 2px

.btn-social,
.btn-social:focus
	display: inline-block
	width: $btn-social-dim
	height: $btn-social-dim
	color: $gray
	border: $btn-social-border-width solid $gray
	border-radius: 100%
	text-align: center
	font-size: 20px
	line-height: $btn-social-dim - 2 * $btn-social-border-width

.btn-social:hover,
.btn-social:active,
.btn-social.active
	color: #fff
	background: $gray

iframe
	border: $light-border

#project-wrapper
	margin: 5px 20px

	hr
		margin-top: $line-height-computed * 0.6
		margin-bottom: $line-height-computed * 0.6

	.thumbnail
		img
			width: 100%

.project-links
	float: right

@media (min-width: $screen-lg-min)
	.name-text
		font-size: 48px
